おれ,名詞:Kana:代名詞,オレ,0,オレ,
は,連用助詞:は:連用,ワ,0,ワ,
[A,0]
コツコツ,連用詞:Katakana:Rと,コツ^コツ^,1,コツ^コツ^,
と,判定詞:と:連用,ト,0,ト,
[A,1]
シングル,名詞:Katakana,シングル,1,シングル,
を,格助詞:を:連用,オ,0,オ,
[A,1]
狙,動詞語幹:W,ネラ,0,ネラ,
う,動詞接尾辞:LW:終止,ウ,0,ウ,
よ,終助詞:終止,ヨ,0,ヨ,
、,読点,＄,0,＄,
と,引用助詞:と:連用,ト,0,ト,
[A,2]
言,動詞語幹:W:引用,イ,0,ユ,
う,動詞接尾辞:LW:接続,ウ,0,ー,
が,接続接尾辞:連用,ガ,0,カ゜,
、,読点,＄,0,＄,
[P:,1]
もちろん,連用詞:Kana:Rだ:Rです,モチロン,2,モチロン,
[A,2]
本音,名詞,ホンネ,0,ホンネ,
では,判定詞:で:連用,デワ,1,デワ,
[A,4]
な,形容詞語幹:A補助用言:Kana:Lく連用:Lで:アウオ段,ナ,1,ナ,
く,形容詞接尾辞:く連用:連用,ク,0,ク,
、,読点,＄,0,＄,
[P:,1]
持ち前,名詞:A連体詞型,モチマエ,0,モチマエ,
の,格助詞:の:連体,ノ,0,ノ,
[A,0]
パワー,名詞:Katakana,パワー,1,パワー,
を,格助詞:を:連用,オ,0,オ,
[A,1]
発揮,名詞:動作,ハッキ^,0,ハッキ,
し,動詞活用語尾:LSX:i,シ^,0,シ,
始め,動詞接尾辞:A:Li:動詞語幹,ハジメ,3,ハジメ,
て,動詞接尾辞:Lt:て連用:接続:連用,テ,0,テ,
き,動詞語幹:KURU:Kana:Lて連用:t,キ^,1,キ^,
た,動詞接尾辞:A補助用言:Lt:終止,タ,0,タ,
。,句点,＄,0,＄,
[P:,6]

